:root {
    --font_size: 17.35px;
    --font_size_article: 22px;
    --container_color: #0f0f0f;
    --FULL_width: 100%;
    --container_height: 980px;
    --background_header: #708160;
    --header_color: #393c4198;
    --header_width: 100%;
    --header_height: 60px;
    --nav_background: #ec823a;
    --nav_width: 100%;
    --nav_height: 50px;
    --main_width: 100%;
    --main_height: 800px;
    --sidebar_width: 29%;
    --nizar_background: #7d5a5a;
    --nizar_color: #6f0000;
    --nizar_width: 100%;
    --nizar_height: 610px;
    --welcome_color: #0d335d;
    --welcome_background: #96693e;
    --welcome_width: 79%;
    --welcome_heigth: 190px;
    --welcome_paragraf: #0f0f0f;
    --article_background: #e1bc91;
    --footer_height: 85px;
    --footer_color: #fff;
    --article1_height: 210px;
    --article1_width: 79%;
    --article2_height: 185px;
    --article3_height: 170px;
    --article1_a_width: 190px;
    --article1_h3_color: blueviolet;
    --h3_height: 30px;
    --h3_width: 190px;
    --sidebar_background: #91684a;
    --sidebar_width: 20.75%;
    --sidebar_height: 150px;
    --item_background_color: #b8a514;
    --pic_background_color: #6f0000;
    --t_color: #0f3057;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--container_color);
}

#container {
    display: flex;
    justify-content: center;
    width: var(--container_width);
    height: var( --FULL_width);
    background: var(--container_color);
}

.container {
    background: var(--container_color);
    font-size: var(--font_size);
    font-family: 'david';
    margin: 0;
    padding: 0;
}

.header {
    color: var(--header_color);
    font-size: var(--font_size);
    position: absolute;
    text-align: center;
    background: var(--background_header);
    width: var(--FULL_width);
    height: var(--header_height);
    padding: 5px 10px;
    top: 0px;
}

.nizar {
    position: absolute;
    background: var(--nizar_background);
    width: var(--FULL_width);
    height: var(--nizar_height);
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    left: 0px;
    top: 155px;
}

h2.nizar {
    text-align: center;
    font-size: var(--font_size);
}

.nizar a {
    color: var(--nizar_color);
    text-decoration: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: var(--nav_background);
    width: var( --FULL_width);
    height: var(--nav_height);
    top: 60px;
    margin: 5px;
}

.nav a {
    color: var(--welcome_color);
    list-style: none;
    text-decoration: none;
    transition: all 0.5s;
    transform: translateX(-30%) translateY(-30%) scale(1.1);
}

a:hover {
    transform: translateX(-30%) translateY(-30%) scale(1.5);
    transform: scale(1.4);
    color: #fff;
}

.nav ul {
    padding: 15px;
    position: absolute;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav li {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    text-decoration: none;
    padding: 0px 40px;
}

#main {
    position: absolute;
    width: var( --FULL_width);
    height: var( --main_height);
    top: 180px;
}

.welcome {
    color: var(--welcome_color);
    position: absolute;
    padding: 10px;
    background: var(--welcome_background);
    width: var( --welcome_width);
    height: var(--welcome_heigth);
    top: -60px;
}

.welcome p {
    color: var(--welcome_paragraf);
    font-size: var(--font_size);
    padding: 10px;
}

.article1 {
    position: absolute;
    flex-direction: row;
    align-items: top;
    background: var(--article_background);
    width: var( --article1_width);
    height: var( --article1_height);
    top: 135px;
    transition: all 0.5s;
}

.article2 {
    position: absolute;
    flex-direction: row;
    align-items: top;
    background: var(--article_background);
    width: var(--FULL_width);
    height: var( --article2_height);
    top: var(--article2_height);
    margin: 30px;
    left: -30px;
}

.article3 {
    position: absolute;
    flex-direction: row;
    align-items: top;
    background: var(--article_background);
    width: var(--FULL_width);
    height: var( --article3_height);
    top: 370px;
    margin: 30px;
    left: -30px;
}

.article1 a {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    color: var(--nizar_color);
    text-decoration: none;
    font-size: var(--font_size_article);
    background: var(--header_color);
    width: var(--article1_a_width);
    border-radius: 10px;
    padding: 6px;
    margin: 10px;
    transition: all 0.5s;
    transform: rotate(0deg);
}

.article1 a:hover {
    transform: rotate(360deg);
    color: red;
}

.article1 p {
    font-size: var(--font_size);
    font-family: 'david';
    margin: 10px;
}

.article1 h2 {
    font-size: var(--font_size_article);
    font-family: 'david';
    margin: 10px;
}

.article1 h3 {
    color: var( --article1_h3_color);
    font-size: var(--font_size);
    font-family: 'david';
    margin: 10px 0px 10px 10px;
    border-radius: 10px;
}

.article1 li {
    float: left;
    align-items: center;
    list-style: none;
}

h3 {
    font-weight: bold;
    color: var(--welcome_paragraf);
    font-family: 'david';
    width: var( --h3_width);
    height: var( --h3_height);
    padding: 5px;
}

.sidebar {
    position: absolute;
    background: var( --sidebar_background);
    width: var( --sidebar_width);
    height: var( --sidebar_height);
    top: -60px;
    right: 0px;
    padding: 10px;
    font-size: var(--font_size);
}

.sidebar li {
    color: var( --header_color);
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}

#footer {
    color: var(--footer_color);
    font-size: var(--font_size_article);
    text-align: center;
    position: absolute;
    background: var(--welcome_color);
    border: 1px solid black;
    width: var(--FULL_width);
    height: var(--footer_height);
    padding: 35px 0px;
    top: 710px
}


/*page_2 css*/

.pic {
    background-color: var( --pic_background_color);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 15px;
    padding: 15px;
}

.item-1 {
    background-color: var( --item_background_color);
    grid-row: 1 / span 6;
    grid-column: 1 / span 2;
}

.item-2 {
    background-color: var( --item_background_color);
    grid-row: 1 / span 6;
    grid-column: 3 / span 2;
}

.item-3 {
    background-color: var( --item_background_color);
    grid-row: 1/ span 6;
    grid-column: 5 / span 7;
}

.item-4 {
    background-color: var( --item_background_color);
    grid-row: 9 / span 2;
    grid-column: 5 / span 2;
}

.item-5 {
    background-color: var( --item_background_color);
    grid-row: 11/ span 1;
    grid-column: 1 / span 2;
}

.item-6 {
    background-color: var( --item_background_color);
    grid-row: 7 / span 2;
    grid-column: 7 / span 5;
}

.item-7 {
    background-color: var( --item_background_color);
    grid-row: 7/ span 2;
    grid-column: 3 / span 4;
}

.item-8 {
    background-color: var( --item_background_color);
    grid-row: 9 / span 2;
    grid-column: 1 / span 2;
}

.item-9 {
    background-color: var( --item_background_color);
    grid-row: 9 / span 2;
    grid-column: 7/ span 4;
}

.item-10 {
    background-color: var( --item_background_color);
    grid-row: 11 / span 1;
    grid-column: 3/ span 2;
}

.item-11 {
    background-color: var( --item_background_color);
    grid-row: 9 / span 2;
    grid-column: 3 / span 2;
}

.item-12 {
    background-color: var( --item_background_color);
    grid-row: 11 / span 1;
    grid-column: 7 / span 4;
}

.item-13 {
    background-color: var( --item_background_color);
    grid-row: 7 / span 2;
    grid-column: 1/ span 2;
}

.item-14 {
    background-color: var( --item_background_color);
    grid-row: 11 / span 1;
    grid-column: 7 / 5;
}

.img1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/*hover*/

.hover1 figure img {
    filter: blur(6px);
    transition: .2s ease-in-out;
}

.hover1 figure:hover img {
    filter: blur(0);
    transform: scale(0.9);
}


/* סקר הידע */

.grid {
    margin: 10px 0px;
    width: 380px;
    height: 160px;
    display: flex;
    background: #EEE;
    font: 1em monospace;
}

.col {
    display: flex;
    flex: 1 auto;
    flex-direction: column;
}

.cell {
    box-sizing: border-box;
    margin-top: 5.5px;
    padding: 1.5px;
    background-color: #FFF;
    overflow: hidden;
}

.t {
    background-color: #E4F0F5;
    color: #000;
    padding: 1px;
    border-radius: .5rem;
    overflow: hidden;
    white-space: nowrap;
}

.grid:hover .t1,
.grid:active .t1 {
    background-color: var(--t_color);
    color: #FFF;
    margin-right: 10%;
}

.grid:hover .t2,
.grid:active .t2 {
    background-color: var(--t_color);
    color: #FFF;
    margin-right: 10%;
}

.grid:hover .t3,
.grid:active .t3 {
    background-color: var(--t_color);
    color: #FFF;
    margin-right: 30%;
}

.grid:hover .t4,
.grid:active .t4 {
    background-color: var(--t_color);
    color: #FFF;
    margin-right: 60%;
}

.grid:hover .t5,
.grid:active .t5 {
    background-color: var(--t_color);
    color: #FFF;
    margin-right: 10%;
}

.t1 {
    transition: margin-right 2.5s;
}

.t2 {
    transition: margin-right 2s;
}

.t3 {
    transition: margin-right 3;
}

.t4 {
    transition: margin-right 2s;
}

.t5 {
    transition: margin-right 3s;
}